{
  "name": "fluro",
  "version": "2.0.69",
  "description": "Promise based HTTP Fluro client for the browser and node.js",
  "scripts": {
    "build": "webpack --mode=production && webpack --mode=production && npm run test",
    "dev": "webpack --mode=development --progress --colors --watch",
    "test": "mocha  --colors ./test/*.spec.js",
    "test:watch": "mocha  --colors -w ./test/*.spec.js",
    "document": "jsdoc -r  . -d docs -c jsdoc.conf README.md"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluro-developers/fluro.git"
  },
  "keywords": [
    "fluro",
    "api",
    "javascript"
  ],
  "author": "Cade Embery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluro-developers/fluro/issues"
  },
  "homepage": "https://github.com/fluro-developers/fluro#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.3",
    "jsdom": "^14.1.0",
    "mocha": "^6.2.2",
    "mongoose": "^5.9.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "axios-extensions": "^3.1.2",
    "browser-or-node": "^1.2.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "string-similarity": "^3.0.0"
  }
}
